\form#0:$ \theta $
\form#1:$ \alpha $
\form#2:$ a $
\form#3:$ d $
\form#4:$ 3 \times 3 $
\form#5:\[ J_i = \frac {\partial \theta_i }{\partial \phi} \]
\form#6:$ q_0, q_1, q_2, q_3 $
\form#7:\[ d(x, x_d) = \Sigma_{i = 1}^{3}(x_i - x_{di})^2 + \Sigma_{i = 1}^{3} \Sigma_{j = 1}^{3}(r_{ij} - r_{dij})^2 \]
\form#8:$ \phi $
\form#9:$ a_0 $
\form#10:$ d_2 $
\form#11:$ d_4 $
\form#12:\[ J_{ij} = \frac {\partial \theta_i }{\partial \phi_j} \]
\form#13:$ \Delta \phi $
\form#14:$ h_{ts} = q[7] , x = q[8], y = q[9], \theta = q[10] $
\form#15:\[ r = p_x^2 + p_y^2 \]
\form#16:$ p_x $
\form#17:$ p_y $
\form#18:$ p_z $
\form#19:$ \psi $
\form#20:\[ \psi = \arctan( \frac {p_x} {p_y}) \]
\form#21:$ \tau $
\form#22:$ phi $
\form#23:$ x = q[8] $
\form#24:$ y = q[9] $
\form#25:$ \tau = q[10] $
\form#26:$ \pi $
\form#27:$ i = [1.0, 0.0, 0.0] $
\form#28:$ \bar q $
\form#29:$ \ddot{\p} $
\form#30:$ p $
\form#31:$ \frac{ dq }{ dt } $
\form#32:$ \dot{\phi} $
\form#33:$ \dot{\u} $
\form#34:$ u $
\form#35:$ \dot{\p} $
