\form#0:$ 3 \times 3 $
\form#1:\[ J_i = \frac {\partial \theta_i }{\partial \phi} \]
\form#2:$ q_0, q_1, q_2, q_3 $
\form#3:$ a_0 $
\form#4:$ d_2 $
\form#5:$ d_4 $
\form#6:\[ J_{ij} = \frac {\partial \theta_i }{\partial \phi_j} \]
\form#7:$ \phi $
\form#8:$ \Delta \phi $
\form#9:\[ r = p_x^2 + p_y^2 \]
\form#10:$ p_x $
\form#11:$ p_y $
\form#12:$ p_z $
\form#13:$ \psi $
\form#14:\[ \psi = \arctan( \frac {p_x} {p_y}) \]
\form#15:$ \tau $
\form#16:$ phi $
\form#17:$ x = q[8] $
\form#18:$ y = q[9] $
\form#19:$ \tau = q[10] $
\form#20:$ \pi $
\form#21:$ i = [1.0, 0.0, 0.0] $
\form#22:$ \bar q $
\form#23:$ \ddot{\p} $
\form#24:$ p $
\form#25:$ \frac{ dq }{ dt } $
\form#26:$ \dot{\phi} $
\form#27:$ \dot{\u} $
\form#28:$ u $
\form#29:$ \dot{\p} $
